SECRET_KEY=django-insecure-$arbxe66bxu@1q0=7zhozuam$hem_m*%b%o8g962c8(^e+lu73
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=phonenumberinfo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
